# backend

./: .editorconfig  Dockerfile  MapOfFeel.sln  add-migration.ps1  compose.yaml
.github/workflows/: docker-image.yml
src/Backend/: Api.cs  AppPolicies.cs  Backend.csproj  Dockerfile  EmotionApi.cs  Program.cs  UserManagementApi.cs  appsettings.Development.json  appsettings.json
src/Backend/Models/: AppRoleDto.cs  AppUserDto.cs  EmotionDefaultComposePartDto.cs  EmotionDto.cs  LocalizedEmotionInfoDto.cs  Mapper.cs  UserDefinedCompositionDto.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Services/: EmotionService.cs
src/Database/: Database.csproj  Dockerfile
src/Database/Data/: ContextProxy.cs  DatabaseServiceCollection.cs  IContextProxy.cs  IRepo.cs  MapOfFeelContext.cs  Repo.cs  Role.cs
src/Database/Migrations/: 20231107141454_Init.Designer.cs  20231107141454_Init.cs  20231206182706_AddIdentity.Designer.cs  20231206182706_AddIdentity.cs  20231209083122_AddsAppRole.Designer.cs  20231209083122_AddsAppRole.cs  20240107121859_AddEmotionInfos.Designer.cs  20240107121859_AddEmotionInfos.cs  20240107124154_MakesLocalizedInfosUnique.Designer.cs  20240107124154_MakesLocalizedInfosUnique.cs  MapOfFeelContextModelSnapshot.cs  all-idempotent.sql
src/Database/Models/: AppUser.cs  Emotion.cs  EmotionDefaultComposePart.cs  LocalizedEmotionInfo.cs  UserDefinedComposition.cs
